spring.application.name=Prostogram
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Prostogram
spring.datasource.username=postgres
spring.datasource.password=Main1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=root
spring.security.user.password=1234

#3ba57dd4-f66a-4314-bffd-f8a3ce296280       securit
