spring.application.name=Prostogram
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Prostogram
spring.datasource.username=postgres
spring.datasource.password=Main1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=root
spring.security.user.password=1234
spring.main.allow-circular-references:true

